<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello!!</h1>
      <p>Lorem ipsum dolor 
        <b>sit amet consectetur adipisicing elit.</b> <br />
        <i>Tenetur in deleniti commodi nesciunt dicta?</i> <br />
        <strike>Odio dolores velit enim quidem voluptas odit,</strike> <br />
        <strong>similique placeat dolor, labore aperiam at,</strong> <br />
        <em>facere quas inventore?</em><br/>
        <ins>Lorem ipsum dolor sit amet consectetur adipisicing elit.</ins> <br />
        <del>Architecto laboriosam asperiores blanditiis eius,</del> <br />
        <mark>nisi necessitatibus commodi molestiae sunt modi soluta?</mark></p><br />

        <h1>Table </h1>
        <table border={1}>
          <tr>
            <th>EMP.ID</th>
            <th>EMP.Salary</th>
          </tr>
          <tr>
            <td colSpan={2}>001</td>
          </tr>
          <tr>
            <td>002</td>
            <td>42,000</td>
          </tr>
          <tr>
            <td>003</td>
            <td>42,000</td>
          </tr>
          <tr>
            <td>004</td>
            <td>42,000</td>
          </tr>
          <tr>
            <td>005</td>
            <td>42,000</td>
          </tr>
          <tr>
            <td>006</td>
            <td>42,000</td>
          </tr>
        </table>


        <h1>Technical skills are:-</h1>

        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA SCRIPT</li>
          <li>REACT</li>
        </ol>
        <h1>My Hobby:-</h1>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA SCRIPT</li>
          <li>REACT</li>
        </ul>
</body>
</html>